<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Профиль"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#1D49A3"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:text="Имя"
                                android:textColor="#187E11"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/editTextTextPersonName5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.5"
                                android:ems="10"
                                android:inputType="textPersonName" />

                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView15"
                                android:layout_width="137dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Фамилия"
                                android:textColor="#187E11"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/editTextTextPersonName6"
                                android:layout_width="152dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="111dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Отчество"
                                android:textColor="#187E11"
                                android:textSize="20sp" />

                            <EditText
                                android:id="@+id/editTextTextPersonName7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.2"
                                android:ems="10"
                                android:inputType="textPersonName" />
                        </TableRow>

                    </TableLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="wrap_content"
                        android:layout_height="117dp"
                        android:layout_weight="2"
                        app:srcCompat="@drawable/face" />

                </LinearLayout>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView22"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Дата рождения"
                            android:textColor="#187E11"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextDate2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:ems="10"
                            android:inputType="date" />
                    </TableRow>

                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="242dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Эллектронная почта"
                            android:textColor="#187E11"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextTextEmailAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textEmailAddress" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Номер телефона"
                            android:textColor="#187E11"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextPhone2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.1"
                            android:ems="10"
                            android:inputType="phone" />
                    </TableRow>

                </TableLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Настройки"
                    android:textAlignment="center"
                    android:textColor="#1D49A3"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/switch1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вкл уведомления"
                            android:textAlignment="viewStart"
                            android:textColor="#187E11"
                            android:textSize="20sp" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Switch
                            android:id="@+id/switch3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Вкл звук"
                            android:textColor="#187E11"
                            android:textSize="20sp" />
                    </TableRow>

                </TableLayout>

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сброс пароля"
                    android:textColor="#1D49A3"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Новый пароль"
                            android:textColor="#187E11"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextTextPassword3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword" />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/textView13"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Повторный пароль"
                            android:textColor="#187E11"
                            android:textSize="20sp" />

                        <EditText
                            android:id="@+id/editTextTextPassword4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ems="10"
                            android:inputType="textPassword" />
                    </TableRow>

                </TableLayout>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Сохранить" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>